version: '3.4'

services:
  gbsodev.techtest.library.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      - gbsodev.techtest.library.database
  gbsodev.techtest.library.database:
    container_name: techtest.sql.containter
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - MSSQL_SA_PASSWORD=gbso-pw@testtech01
      - ACCEPT_EULA=Y
    hostname: techtest.sql.host
    ports:
      - 1433:1433
    volumes:
      - techtest-dbdata:/var/opt/mssql
    tty: true
volumes:
    techtest-dbdata:

