version: '3.4'

services:
  library-webapi:
    image: ${DOCKER_REGISTRY-}gbsodev/gbsodev-techtest-library-webapi:release
    build:
      context: .
      dockerfile: GbsoDev.TechTest.Library.Wal/Dockerfile
