version: '3.4'

services:
  gbsodev-techtest-library-web:
    image: gbsodev/gbsodev-techtest-library-web:release
    container_name: library-web
    hostname: library-web
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 80:80
    depends_on:
      - gbsodev-techtest-library-webapi
    command: sh -c "nginx -g daemon off;"
    tty: true


  gbsodev-techtest-library-webapi:
    image: gbsodev/gbsodev-techtest-library-webapi:release
    container_name: library-webapi
    hostname: library-webapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
    expose:
      - 80
      - 443
    command: ["dotnet", "GbsoDev.TechTest.Library.Web.dll", "--urls", "https://+:443"]
    depends_on:
      - gbsodev-techtest-library-database

  gbsodev-techtest-library-database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    hostname: library-database
    container_name: library-database
    environment:
      - MSSQL_SA_PASSWORD=pass@library-database93
      - ACCEPT_EULA=Y
    #ports:
    #  - 1433:1433
    expose:
      - 1433
    volumes:
      - techtest-dbdata:/var/opt/mssql
    tty: true

volumes:
  techtest-dbdata:
