version: '3.4'

services:
  gbsodev.techtest.library.webapi:
    image: ${DOCKER_REGISTRY-}gbsodev/gbsodev-techtest-library-webapi
    hostname: library-webapi
    build:
      context: .
      dockerfile: GbsoDev.TechTest.Library.Wal/Dockerfile
